<html>
  <head>
    <style>
  .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #e0e0e0;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  body {background-color:black;color: #e0e0e0;;font-family: Arial;font-size: 20px;}

a {color:#e0e0e0;}

#myVideo {
    position:fixed;
    left:-100;
    width:400;
    display:inline-block;
}

</style>
<title>Firebolt powered by RDK</title>
</head>
<body>
<video autoplay muted loop src="./firebolt.mp4" id="myvideo"></video>
<div style="position:fixed;left:200;">
<h1>Firebolt</h1>
<p>
Firebolt is an application platform for devices.  Powered by the <a href="http://rdkcentral.com/">RDK</a>.  
RDK currently powers over 40M devices and growing including set-top boxes, broadband gateways and cameras.  
The Firebolt platform supports building HTML5 apps, Spark apps as well as Native apps.
</p>
<p>
The <a href="http://rdkcentral.com/">RDK community</a> is comprised of more than 300 companies including: CE manufacturers, 
silicon vendors, OEMs, software developers, systems integrators, and service providers. 
Presently, over 25 million devices use the RDK to power their next generation video and 
broadband services. It is administered as an open source project by RDK Management, LLC, 
a joint-venture between leading pay TV providers. The RDK software for video (RDK-V) and 
broadband (RDK-B) devices is available at no cost in open source. Similar to any open source 
project, RDK community member companies can collaborate and contribute software enhancements to the 
RDK stack.
</p>
<p>
Want to get started now?  A binary distribution of Firebolt is available for download for Raspberry Pi!  
</p>
<p>
<a class="btn" href="https://wiki.rdkcentral.com/display/RDK/RNE">Download Now</a>&nbsp;&nbsp;<a class="btn" href="https://wiki.rdkcentral.com/display/RDK/RNE">Learn More</a>
</p> 
</div>
</body>

</html>