"\uf26e" fa-500px 
"\uf2b9" fa-address-book 
"\uf2ba" fa-address-book-o 
"\uf2bb" fa-address-card 
"\uf2bc" fa-address-card-o 
"\uf042" fa-adjust 
"\uf170" fa-adn 
"\uf037" fa-align-center 
"\uf039" fa-align-justify 
"\uf036" fa-align-left 
"\uf038" fa-align-right 
"\uf270" fa-amazon 
"\uf0f9" fa-ambulance 
"\uf2a3" fa-american-sign-language-interpreting 
"\uf13d" fa-anchor 
"\uf17b" fa-android 
"\uf209" fa-angellist 
"\uf103" fa-angle-double-down 
"\uf100" fa-angle-double-left 
"\uf101" fa-angle-double-right 
"\uf102" fa-angle-double-up 
"\uf107" fa-angle-down 
"\uf104" fa-angle-left 
"\uf105" fa-angle-right 
"\uf106" fa-angle-up 
"\uf179" fa-apple 
"\uf187" fa-archive 
"\uf1fe" fa-area-chart 
"\uf0ab" fa-arrow-circle-down 
"\uf0a8" fa-arrow-circle-left 
"\uf01a" fa-arrow-circle-o-down 
"\uf190" fa-arrow-circle-o-left 
"\uf18e" fa-arrow-circle-o-right 
"\uf01b" fa-arrow-circle-o-up 
"\uf0a9" fa-arrow-circle-right 
"\uf0aa" fa-arrow-circle-up 
"\uf063" fa-arrow-down 
"\uf060" fa-arrow-left 
"\uf061" fa-arrow-right 
"\uf062" fa-arrow-up 
"\uf047" fa-arrows 
"\uf0b2" fa-arrows-alt 
"\uf07e" fa-arrows-h 
"\uf07d" fa-arrows-v 
"\uf2a3" fa-asl-interpreting 
"\uf2a2" fa-assistive-listening-systems 
"\uf069" fa-asterisk 
"\uf1fa" fa-at 
"\uf29e" fa-audio-description 
"\uf1b9" fa-automobile 
"\uf04a" fa-backward 
"\uf24e" fa-balance-scale 
"\uf05e" fa-ban 
"\uf2d5" fa-bandcamp 
"\uf19c" fa-bank 
"\uf080" fa-bar-chart 
"\uf080" fa-bar-chart-o 
"\uf02a" fa-barcode 
"\uf0c9" fa-bars 
"\uf2cd" fa-bath 
"\uf2cd" fa-bathtub 
"\uf240" fa-battery 
"\uf244" fa-battery-0 
"\uf243" fa-battery-1 
"\uf242" fa-battery-2 
"\uf241" fa-battery-3 
"\uf240" fa-battery-4 
"\uf244" fa-battery-empty 
"\uf240" fa-battery-full 
"\uf242" fa-battery-half 
"\uf243" fa-battery-quarter 
"\uf241" fa-battery-three-quarters 
"\uf236" fa-bed 
"\uf0fc" fa-beer 
"\uf1b4" fa-behance 
"\uf1b5" fa-behance-square 
"\uf0f3" fa-bell 
"\uf0a2" fa-bell-o 
"\uf1f6" fa-bell-slash 
"\uf1f7" fa-bell-slash-o 
"\uf206" fa-bicycle 
"\uf1e5" fa-binoculars 
"\uf1fd" fa-birthday-cake 
"\uf171" fa-bitbucket 
"\uf172" fa-bitbucket-square 
"\uf15a" fa-bitcoin 
"\uf27e" fa-black-tie 
"\uf29d" fa-blind 
"\uf293" fa-bluetooth 
"\uf294" fa-bluetooth-b 
"\uf032" fa-bold 
"\uf0e7" fa-bolt 
"\uf1e2" fa-bomb 
"\uf02d" fa-book 
"\uf02e" fa-bookmark 
"\uf097" fa-bookmark-o 
"\uf2a1" fa-braille 
"\uf0b1" fa-briefcase 
"\uf15a" fa-btc 
"\uf188" fa-bug 
"\uf1ad" fa-building 
"\uf0f7" fa-building-o 
"\uf0a1" fa-bullhorn 
"\uf140" fa-bullseye 
"\uf207" fa-bus 
"\uf20d" fa-buysellads 
"\uf1ba" fa-cab 
"\uf1ec" fa-calculator 
"\uf073" fa-calendar 
"\uf274" fa-calendar-check-o 
"\uf272" fa-calendar-minus-o 
"\uf133" fa-calendar-o 
"\uf271" fa-calendar-plus-o 
"\uf273" fa-calendar-times-o 
"\uf030" fa-camera 
"\uf083" fa-camera-retro 
"\uf1b9" fa-car 
"\uf0d7" fa-caret-down 
"\uf0d9" fa-caret-left 
"\uf0da" fa-caret-right 
"\uf150" fa-caret-square-o-down 
"\uf191" fa-caret-square-o-left 
"\uf152" fa-caret-square-o-right 
"\uf151" fa-caret-square-o-up 
"\uf0d8" fa-caret-up 
"\uf218" fa-cart-arrow-down 
"\uf217" fa-cart-plus 
"\uf20a" fa-cc 
"\uf1f3" fa-cc-amex 
"\uf24c" fa-cc-diners-club 
"\uf1f2" fa-cc-discover 
"\uf24b" fa-cc-jcb 
"\uf1f1" fa-cc-mastercard 
"\uf1f4" fa-cc-paypal 
"\uf1f5" fa-cc-stripe 
"\uf1f0" fa-cc-visa 
"\uf0a3" fa-certificate 
"\uf0c1" fa-chain 
"\uf127" fa-chain-broken 
"\uf00c" fa-check 
"\uf058" fa-check-circle 
"\uf05d" fa-check-circle-o 
"\uf14a" fa-check-square 
"\uf046" fa-check-square-o 
"\uf13a" fa-chevron-circle-down 
"\uf137" fa-chevron-circle-left 
"\uf138" fa-chevron-circle-right 
"\uf139" fa-chevron-circle-up 
"\uf078" fa-chevron-down 
"\uf053" fa-chevron-left 
"\uf054" fa-chevron-right 
"\uf077" fa-chevron-up 
"\uf1ae" fa-child 
"\uf268" fa-chrome 
"\uf111" fa-circle 
"\uf10c" fa-circle-o 
"\uf1ce" fa-circle-o-notch 
"\uf1db" fa-circle-thin 
"\uf0ea" fa-clipboard 
"\uf017" fa-clock-o 
"\uf24d" fa-clone 
"\uf00d" fa-close 
"\uf0c2" fa-cloud 
"\uf0ed" fa-cloud-download 
"\uf0ee" fa-cloud-upload 
"\uf157" fa-cny 
"\uf121" fa-code 
"\uf126" fa-code-fork 
"\uf1cb" fa-codepen 
"\uf284" fa-codiepie 
"\uf0f4" fa-coffee 
"\uf013" fa-cog 
"\uf085" fa-cogs 
"\uf0db" fa-columns 
"\uf075" fa-comment 
"\uf0e5" fa-comment-o 
"\uf27a" fa-commenting 
"\uf27b" fa-commenting-o 
"\uf086" fa-comments 
"\uf0e6" fa-comments-o 
"\uf14e" fa-compass 
"\uf066" fa-compress 
"\uf20e" fa-connectdevelop 
"\uf26d" fa-contao 
"\uf0c5" fa-copy 
"\uf1f9" fa-copyright 
"\uf25e" fa-creative-commons 
"\uf09d" fa-credit-card 
"\uf283" fa-credit-card-alt 
"\uf125" fa-crop 
"\uf05b" fa-crosshairs 
"\uf13c" fa-css3 
"\uf1b2" fa-cube 
"\uf1b3" fa-cubes 
"\uf0c4" fa-cut 
"\uf0f5" fa-cutlery 
"\uf0e4" fa-dashboard 
"\uf210" fa-dashcube 
"\uf1c0" fa-database 
"\uf2a4" fa-deaf 
"\uf2a4" fa-deafness 
"\uf03b" fa-dedent 
"\uf1a5" fa-delicious 
"\uf108" fa-desktop 
"\uf1bd" fa-deviantart 
"\uf219" fa-diamond 
"\uf1a6" fa-digg 
"\uf155" fa-dollar 
"\uf192" fa-dot-circle-o 
"\uf019" fa-download 
"\uf17d" fa-dribbble 
"\uf2c2" fa-drivers-license 
"\uf2c3" fa-drivers-license-o 
"\uf16b" fa-dropbox 
"\uf1a9" fa-drupal 
"\uf282" fa-edge 
"\uf044" fa-edit 
"\uf2da" fa-eercast 
"\uf052" fa-eject 
"\uf141" fa-ellipsis-h 
"\uf142" fa-ellipsis-v 
"\uf1d1" fa-empire 
"\uf0e0" fa-envelope 
"\uf003" fa-envelope-o 
"\uf2b6" fa-envelope-open 
"\uf2b7" fa-envelope-open-o 
"\uf199" fa-envelope-square 
"\uf299" fa-envira 
"\uf12d" fa-eraser 
"\uf2d7" fa-etsy 
"\uf153" fa-eur 
"\uf153" fa-euro 
"\uf0ec" fa-exchange 
"\uf12a" fa-exclamation 
"\uf06a" fa-exclamation-circle 
"\uf071" fa-exclamation-triangle 
"\uf065" fa-expand 
"\uf23e" fa-expeditedssl 
"\uf08e" fa-external-link 
"\uf14c" fa-external-link-square 
"\uf06e" fa-eye 
"\uf070" fa-eye-slash 
"\uf1fb" fa-eyedropper 
"\uf2b4" fa-fa 
"\uf09a" fa-facebook 
"\uf09a" fa-facebook-f 
"\uf230" fa-facebook-official 
"\uf082" fa-facebook-square 
"\uf049" fa-fast-backward 
"\uf050" fa-fast-forward 
"\uf1ac" fa-fax 
"\uf09e" fa-feed 
"\uf182" fa-female 
"\uf0fb" fa-fighter-jet 
"\uf15b" fa-file 
"\uf1c6" fa-file-archive-o 
"\uf1c7" fa-file-audio-o 
"\uf1c9" fa-file-code-o 
"\uf1c3" fa-file-excel-o 
"\uf1c5" fa-file-image-o 
"\uf1c8" fa-file-movie-o 
"\uf016" fa-file-o 
"\uf1c1" fa-file-pdf-o 
"\uf1c5" fa-file-photo-o 
"\uf1c5" fa-file-picture-o 
"\uf1c4" fa-file-powerpoint-o 
"\uf1c7" fa-file-sound-o 
"\uf15c" fa-file-text 
"\uf0f6" fa-file-text-o 
"\uf1c8" fa-file-video-o 
"\uf1c2" fa-file-word-o 
"\uf1c6" fa-file-zip-o 
"\uf0c5" fa-files-o 
"\uf008" fa-film 
"\uf0b0" fa-filter 
"\uf06d" fa-fire 
"\uf134" fa-fire-extinguisher 
"\uf269" fa-firefox 
"\uf2b0" fa-first-order 
"\uf024" fa-flag 
"\uf11e" fa-flag-checkered 
"\uf11d" fa-flag-o 
"\uf0e7" fa-flash 
"\uf0c3" fa-flask 
"\uf16e" fa-flickr 
"\uf0c7" fa-floppy-o 
"\uf07b" fa-folder 
"\uf114" fa-folder-o 
"\uf07c" fa-folder-open 
"\uf115" fa-folder-open-o 
"\uf031" fa-font 
"\uf2b4" fa-font-awesome 
"\uf280" fa-fonticons 
"\uf286" fa-fort-awesome 
"\uf211" fa-forumbee 
"\uf04e" fa-forward 
"\uf180" fa-foursquare 
"\uf2c5" fa-free-code-camp 
"\uf119" fa-frown-o 
"\uf1e3" fa-futbol-o 
"\uf11b" fa-gamepad 
"\uf0e3" fa-gavel 
"\uf154" fa-gbp 
"\uf1d1" fa-ge 
"\uf013" fa-gear 
"\uf085" fa-gears 
"\uf22d" fa-genderless 
"\uf265" fa-get-pocket 
"\uf260" fa-gg 
"\uf261" fa-gg-circle 
"\uf06b" fa-gift 
"\uf1d3" fa-git 
"\uf1d2" fa-git-square 
"\uf09b" fa-github 
"\uf113" fa-github-alt 
"\uf092" fa-github-square 
"\uf296" fa-gitlab 
"\uf184" fa-gittip 
"\uf000" fa-glass 
"\uf2a5" fa-glide 
"\uf2a6" fa-glide-g 
"\uf0ac" fa-globe 
"\uf1a0" fa-google 
"\uf0d5" fa-google-plus 
"\uf2b3" fa-google-plus-circle 
"\uf2b3" fa-google-plus-official 
"\uf0d4" fa-google-plus-square 
"\uf1ee" fa-google-wallet 
"\uf19d" fa-graduation-cap 
"\uf184" fa-gratipay 
"\uf2d6" fa-grav 
"\uf0c0" fa-group 
"\uf0fd" fa-h-square 
"\uf1d4" fa-hacker-news 
"\uf255" fa-hand-grab-o 
"\uf258" fa-hand-lizard-o 
"\uf0a7" fa-hand-o-down 
"\uf0a5" fa-hand-o-left 
"\uf0a4" fa-hand-o-right 
"\uf0a6" fa-hand-o-up 
"\uf256" fa-hand-paper-o 
"\uf25b" fa-hand-peace-o 
"\uf25a" fa-hand-pointer-o 
"\uf255" fa-hand-rock-o 
"\uf257" fa-hand-scissors-o 
"\uf259" fa-hand-spock-o 
"\uf256" fa-hand-stop-o 
"\uf2b5" fa-handshake-o 
"\uf2a4" fa-hard-of-hearing 
"\uf292" fa-hashtag 
"\uf0a0" fa-hdd-o 
"\uf1dc" fa-header 
"\uf025" fa-headphones 
"\uf004" fa-heart 
"\uf08a" fa-heart-o 
"\uf21e" fa-heartbeat 
"\uf1da" fa-history 
"\uf015" fa-home 
"\uf0f8" fa-hospital-o 
"\uf236" fa-hotel 
"\uf254" fa-hourglass 
"\uf251" fa-hourglass-1 
"\uf252" fa-hourglass-2 
"\uf253" fa-hourglass-3 
"\uf253" fa-hourglass-end 
"\uf252" fa-hourglass-half 
"\uf250" fa-hourglass-o 
"\uf251" fa-hourglass-start 
"\uf27c" fa-houzz 
"\uf13b" fa-html5 
"\uf246" fa-i-cursor 
"\uf2c1" fa-id-badge 
"\uf2c2" fa-id-card 
"\uf2c3" fa-id-card-o 
"\uf20b" fa-ils 
"\uf03e" fa-image 
"\uf2d8" fa-imdb 
"\uf01c" fa-inbox 
"\uf03c" fa-indent 
"\uf275" fa-industry 
"\uf129" fa-info 
"\uf05a" fa-info-circle 
"\uf156" fa-inr 
"\uf16d" fa-instagram 
"\uf19c" fa-institution 
"\uf26b" fa-internet-explorer 
"\uf224" fa-intersex 
"\uf208" fa-ioxhost 
"\uf033" fa-italic 
"\uf1aa" fa-joomla 
"\uf157" fa-jpy 
"\uf1cc" fa-jsfiddle 
"\uf084" fa-key 
"\uf11c" fa-keyboard-o 
"\uf159" fa-krw 
"\uf1ab" fa-language 
"\uf109" fa-laptop 
"\uf202" fa-lastfm 
"\uf203" fa-lastfm-square 
"\uf06c" fa-leaf 
"\uf212" fa-leanpub 
"\uf0e3" fa-legal 
"\uf094" fa-lemon-o 
"\uf149" fa-level-down 
"\uf148" fa-level-up 
"\uf1cd" fa-life-bouy 
"\uf1cd" fa-life-buoy 
"\uf1cd" fa-life-ring 
"\uf1cd" fa-life-saver 
"\uf0eb" fa-lightbulb-o 
"\uf201" fa-line-chart 
"\uf0c1" fa-link 
"\uf0e1" fa-linkedin 
"\uf08c" fa-linkedin-square 
"\uf2b8" fa-linode 
"\uf17c" fa-linux 
"\uf03a" fa-list 
"\uf022" fa-list-alt 
"\uf0cb" fa-list-ol 
"\uf0ca" fa-list-ul 
"\uf124" fa-location-arrow 
"\uf023" fa-lock 
"\uf175" fa-long-arrow-down 
"\uf177" fa-long-arrow-left 
"\uf178" fa-long-arrow-right 
"\uf176" fa-long-arrow-up 
"\uf2a8" fa-low-vision 
"\uf0d0" fa-magic 
"\uf076" fa-magnet 
"\uf064" fa-mail-forward 
"\uf112" fa-mail-reply 
"\uf122" fa-mail-reply-all 
"\uf183" fa-male 
"\uf279" fa-map 
"\uf041" fa-map-marker 
"\uf278" fa-map-o 
"\uf276" fa-map-pin 
"\uf277" fa-map-signs 
"\uf222" fa-mars 
"\uf227" fa-mars-double 
"\uf229" fa-mars-stroke 
"\uf22b" fa-mars-stroke-h 
"\uf22a" fa-mars-stroke-v 
"\uf136" fa-maxcdn 
"\uf20c" fa-meanpath 
"\uf23a" fa-medium 
"\uf0fa" fa-medkit 
"\uf2e0" fa-meetup 
"\uf11a" fa-meh-o 
"\uf223" fa-mercury 
"\uf2db" fa-microchip 
"\uf130" fa-microphone 
"\uf131" fa-microphone-slash 
"\uf068" fa-minus 
"\uf056" fa-minus-circle 
"\uf146" fa-minus-square 
"\uf147" fa-minus-square-o 
"\uf289" fa-mixcloud 
"\uf10b" fa-mobile 
"\uf10b" fa-mobile-phone 
"\uf285" fa-modx 
"\uf0d6" fa-money 
"\uf186" fa-moon-o 
"\uf19d" fa-mortar-board 
"\uf21c" fa-motorcycle 
"\uf245" fa-mouse-pointer 
"\uf001" fa-music 
"\uf0c9" fa-navicon 
"\uf22c" fa-neuter 
"\uf1ea" fa-newspaper-o 
"\uf247" fa-object-group 
"\uf248" fa-object-ungroup 
"\uf263" fa-odnoklassniki 
"\uf264" fa-odnoklassniki-square 
"\uf23d" fa-opencart 
"\uf19b" fa-openid 
"\uf26a" fa-opera 
"\uf23c" fa-optin-monster 
"\uf03b" fa-outdent 
"\uf18c" fa-pagelines 
"\uf1fc" fa-paint-brush 
"\uf1d8" fa-paper-plane 
"\uf1d9" fa-paper-plane-o 
"\uf0c6" fa-paperclip 
"\uf1dd" fa-paragraph 
"\uf0ea" fa-paste 
"\uf04c" fa-pause 
"\uf28b" fa-pause-circle 
"\uf28c" fa-pause-circle-o 
"\uf1b0" fa-paw 
"\uf1ed" fa-paypal 
"\uf040" fa-pencil 
"\uf14b" fa-pencil-square 
"\uf044" fa-pencil-square-o 
"\uf295" fa-percent 
"\uf095" fa-phone 
"\uf098" fa-phone-square 
"\uf03e" fa-photo 
"\uf03e" fa-picture-o 
"\uf200" fa-pie-chart 
"\uf2ae" fa-pied-piper 
"\uf1a8" fa-pied-piper-alt 
"\uf1a7" fa-pied-piper-pp 
"\uf0d2" fa-pinterest 
"\uf231" fa-pinterest-p 
"\uf0d3" fa-pinterest-square 
"\uf072" fa-plane 
"\uf04b" fa-play 
"\uf144" fa-play-circle 
"\uf01d" fa-play-circle-o 
"\uf1e6" fa-plug 
"\uf067" fa-plus 
"\uf055" fa-plus-circle 
"\uf0fe" fa-plus-square 
"\uf196" fa-plus-square-o 
"\uf2ce" fa-podcast 
"\uf011" fa-power-off 
"\uf02f" fa-print 
"\uf288" fa-product-hunt 
"\uf12e" fa-puzzle-piece 
"\uf1d6" fa-qq 
"\uf029" fa-qrcode 
"\uf128" fa-question 
"\uf059" fa-question-circle 
"\uf29c" fa-question-circle-o 
"\uf2c4" fa-quora 
"\uf10d" fa-quote-left 
"\uf10e" fa-quote-right 
"\uf1d0" fa-ra 
"\uf074" fa-random 
"\uf2d9" fa-ravelry 
"\uf1d0" fa-rebel 
"\uf1b8" fa-recycle 
"\uf1a1" fa-reddit 
"\uf281" fa-reddit-alien 
"\uf1a2" fa-reddit-square 
"\uf021" fa-refresh 
"\uf25d" fa-registered 
"\uf00d" fa-remove 
"\uf18b" fa-renren 
"\uf0c9" fa-reorder 
"\uf01e" fa-repeat 
"\uf112" fa-reply 
"\uf122" fa-reply-all 
"\uf1d0" fa-resistance 
"\uf079" fa-retweet 
"\uf157" fa-rmb 
"\uf018" fa-road 
"\uf135" fa-rocket 
"\uf0e2" fa-rotate-left 
"\uf01e" fa-rotate-right 
"\uf158" fa-rouble 
"\uf09e" fa-rss 
"\uf143" fa-rss-square 
"\uf158" fa-rub 
"\uf158" fa-ruble 
"\uf156" fa-rupee 
"\uf2cd" fa-s15 
"\uf267" fa-safari 
"\uf0c7" fa-save 
"\uf0c4" fa-scissors 
"\uf28a" fa-scribd 
"\uf002" fa-search 
"\uf010" fa-search-minus 
"\uf00e" fa-search-plus 
"\uf213" fa-sellsy 
"\uf1d8" fa-send 
"\uf1d9" fa-send-o 
"\uf233" fa-server 
"\uf064" fa-share 
"\uf1e0" fa-share-alt 
"\uf1e1" fa-share-alt-square 
"\uf14d" fa-share-square 
"\uf045" fa-share-square-o 
"\uf20b" fa-shekel 
"\uf20b" fa-sheqel 
"\uf132" fa-shield 
"\uf21a" fa-ship 
"\uf214" fa-shirtsinbulk 
"\uf290" fa-shopping-bag 
"\uf291" fa-shopping-basket 
"\uf07a" fa-shopping-cart 
"\uf2cc" fa-shower 
"\uf090" fa-sign-in 
"\uf2a7" fa-sign-language 
"\uf08b" fa-sign-out 
"\uf012" fa-signal 
"\uf2a7" fa-signing 
"\uf215" fa-simplybuilt 
"\uf0e8" fa-sitemap 
"\uf216" fa-skyatlas 
"\uf17e" fa-skype 
"\uf198" fa-slack 
"\uf1de" fa-sliders 
"\uf1e7" fa-slideshare 
"\uf118" fa-smile-o 
"\uf2ab" fa-snapchat 
"\uf2ac" fa-snapchat-ghost 
"\uf2ad" fa-snapchat-square 
"\uf2dc" fa-snowflake-o 
"\uf1e3" fa-soccer-ball-o 
"\uf0dc" fa-sort 
"\uf15d" fa-sort-alpha-asc 
"\uf15e" fa-sort-alpha-desc 
"\uf160" fa-sort-amount-asc 
"\uf161" fa-sort-amount-desc 
"\uf0de" fa-sort-asc 
"\uf0dd" fa-sort-desc 
"\uf0dd" fa-sort-down 
"\uf162" fa-sort-numeric-asc 
"\uf163" fa-sort-numeric-desc 
"\uf0de" fa-sort-up 
"\uf1be" fa-soundcloud 
"\uf197" fa-space-shuttle 
"\uf110" fa-spinner 
"\uf1b1" fa-spoon 
"\uf1bc" fa-spotify 
"\uf0c8" fa-square 
"\uf096" fa-square-o 
"\uf18d" fa-stack-exchange 
"\uf16c" fa-stack-overflow 
"\uf005" fa-star 
"\uf089" fa-star-half 
"\uf123" fa-star-half-empty 
"\uf123" fa-star-half-full 
"\uf123" fa-star-half-o 
"\uf006" fa-star-o 
"\uf1b6" fa-steam 
"\uf1b7" fa-steam-square 
"\uf048" fa-step-backward 
"\uf051" fa-step-forward 
"\uf0f1" fa-stethoscope 
"\uf249" fa-sticky-note 
"\uf24a" fa-sticky-note-o 
"\uf04d" fa-stop 
"\uf28d" fa-stop-circle 
"\uf28e" fa-stop-circle-o 
"\uf21d" fa-street-view 
"\uf0cc" fa-strikethrough 
"\uf1a4" fa-stumbleupon 
"\uf1a3" fa-stumbleupon-circle 
"\uf12c" fa-subscript 
"\uf239" fa-subway 
"\uf0f2" fa-suitcase 
"\uf185" fa-sun-o 
"\uf2dd" fa-superpowers 
"\uf12b" fa-superscript 
"\uf1cd" fa-support 
"\uf0ce" fa-table 
"\uf10a" fa-tablet 
"\uf0e4" fa-tachometer 
"\uf02b" fa-tag 
"\uf02c" fa-tags 
"\uf0ae" fa-tasks 
"\uf1ba" fa-taxi 
"\uf2c6" fa-telegram 
"\uf26c" fa-television 
"\uf1d5" fa-tencent-weibo 
"\uf120" fa-terminal 
"\uf034" fa-text-height 
"\uf035" fa-text-width 
"\uf00a" fa-th 
"\uf009" fa-th-large 
"\uf00b" fa-th-list 
"\uf2b2" fa-themeisle 
"\uf2c7" fa-thermometer 
"\uf2cb" fa-thermometer-0 
"\uf2ca" fa-thermometer-1 
"\uf2c9" fa-thermometer-2 
"\uf2c8" fa-thermometer-3 
"\uf2c7" fa-thermometer-4 
"\uf2cb" fa-thermometer-empty 
"\uf2c7" fa-thermometer-full 
"\uf2c9" fa-thermometer-half 
"\uf2ca" fa-thermometer-quarter 
"\uf2c8" fa-thermometer-three-quarters 
"\uf08d" fa-thumb-tack 
"\uf165" fa-thumbs-down 
"\uf088" fa-thumbs-o-down 
"\uf087" fa-thumbs-o-up 
"\uf164" fa-thumbs-up 
"\uf145" fa-ticket 
"\uf00d" fa-times 
"\uf057" fa-times-circle 
"\uf05c" fa-times-circle-o 
"\uf2d3" fa-times-rectangle 
"\uf2d4" fa-times-rectangle-o 
"\uf043" fa-tint 
"\uf150" fa-toggle-down 
"\uf191" fa-toggle-left 
"\uf204" fa-toggle-off 
"\uf205" fa-toggle-on 
"\uf152" fa-toggle-right 
"\uf151" fa-toggle-up 
"\uf25c" fa-trademark 
"\uf238" fa-train 
"\uf224" fa-transgender 
"\uf225" fa-transgender-alt 
"\uf1f8" fa-trash 
"\uf014" fa-trash-o 
"\uf1bb" fa-tree 
"\uf181" fa-trello 
"\uf262" fa-tripadvisor 
"\uf091" fa-trophy 
"\uf0d1" fa-truck 
"\uf195" fa-try 
"\uf1e4" fa-tty 
"\uf173" fa-tumblr 
"\uf174" fa-tumblr-square 
"\uf195" fa-turkish-lira 
"\uf26c" fa-tv 
"\uf1e8" fa-twitch 
"\uf099" fa-twitter 
"\uf081" fa-twitter-square 
"\uf0e9" fa-umbrella 
"\uf0cd" fa-underline 
"\uf0e2" fa-undo 
"\uf29a" fa-universal-access 
"\uf19c" fa-university 
"\uf127" fa-unlink 
"\uf09c" fa-unlock 
"\uf13e" fa-unlock-alt 
"\uf0dc" fa-unsorted 
"\uf093" fa-upload 
"\uf287" fa-usb 
"\uf155" fa-usd 
"\uf007" fa-user 
"\uf2bd" fa-user-circle 
"\uf2be" fa-user-circle-o 
"\uf0f0" fa-user-md 
"\uf2c0" fa-user-o 
"\uf234" fa-user-plus 
"\uf21b" fa-user-secret 
"\uf235" fa-user-times 
"\uf0c0" fa-users 
"\uf2bb" fa-vcard 
"\uf2bc" fa-vcard-o 
"\uf221" fa-venus 
"\uf226" fa-venus-double 
"\uf228" fa-venus-mars 
"\uf237" fa-viacoin 
"\uf2a9" fa-viadeo 
"\uf2aa" fa-viadeo-square 
"\uf03d" fa-video-camera 
"\uf27d" fa-vimeo 
"\uf194" fa-vimeo-square 
"\uf1ca" fa-vine 
"\uf189" fa-vk 
"\uf2a0" fa-volume-control-phone 
"\uf027" fa-volume-down 
"\uf026" fa-volume-off 
"\uf028" fa-volume-up 
"\uf071" fa-warning 
"\uf1d7" fa-wechat 
"\uf18a" fa-weibo 
"\uf1d7" fa-weixin 
"\uf232" fa-whatsapp 
"\uf193" fa-wheelchair 
"\uf29b" fa-wheelchair-alt 
"\uf1eb" fa-wifi 
"\uf266" fa-wikipedia-w 
"\uf2d3" fa-window-close 
"\uf2d4" fa-window-close-o 
"\uf2d0" fa-window-maximize 
"\uf2d1" fa-window-minimize 
"\uf2d2" fa-window-restore 
"\uf17a" fa-windows 
"\uf159" fa-won 
"\uf19a" fa-wordpress 
"\uf297" fa-wpbeginner 
"\uf2de" fa-wpexplorer 
"\uf298" fa-wpforms 
"\uf0ad" fa-wrench 
"\uf168" fa-xing 
"\uf169" fa-xing-square 
"\uf23b" fa-y-combinator 
"\uf1d4" fa-y-combinator-square 
"\uf19e" fa-yahoo 
"\uf23b" fa-yc 
"\uf1d4" fa-yc-square 
"\uf1e9" fa-yelp 
"\uf157" fa-yen 
"\uf2b1" fa-yoast 
"\uf167" fa-youtube 
"\uf16a" fa-youtube-play 
"\uf166" fa-youtube-square 
